{
  "manifest_version": 3,
  "name": "YouTube Cookies TXT Exporter",
  "description": "Export YouTube cookies to cookies.txt format for yt-dlp and pytube.",
  "version": "1.0.0",
  "action": {
    "default_title": "YouTube Cookies",
    "default_popup": "popup.html"
  },
  "permissions": [
    "cookies",
    "downloads"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://youtube.com/*",
    "https://*.google.com/*",
    "https://google.com/*"
  ]
}
